<!DOCTYPE html>
    <html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <a href="index2.html">Розклад</a>
        <table border="2">
            <tr>
                <td rowspan="2">Групи</td>
                <td>KT-27Л</td>
            </tr>
            <tr>
                <td>ET-17Л</td>
            </tr>
        </table>
        <table border="2">
            <tr>
                <td colspan="3">Групи</td>
            </tr>
            <tr>
                <td>KT-27Л</td>
                <td>ET-17Л</td>
                <td>KT-28Л</td>
            </tr>
        </table>
    </body>
</html>